# Orgel-pijp-model-maker

./: .gitignore  README.md
.github/workflows/: UnitTesting.yml
Documents/: #Drawing1.dxf  Drawing1.dxf  Elements in a DXF entity (Line).txt  Elements in a read DXF file.txt
Organ Pipe Foot Model Generator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Organ Pipe Foot Model Generator.csproj  Organ Pipe Foot Model Generator.sln
Organ Pipe Foot Model Generator Tests/: Organ Pipe Foot Model Generator Tests.csproj
Organ Pipe Foot Model Generator Tests/Unit Tests/: PipeFootMeasurementsTests.cs  PipeFootTemplateTests.cs  ReadLabiaalCSVTests.cs
Organ Pipe Foot Model Generator Tests/Unit Tests/testing documents/: Labiaal Pipe CSV.csv
Organ Pipe Foot Model Generator Tests/UnitTests/: PipeFootMeasurementsTests.cs  PipeFootTemplateTest.cs
Organ Pipe Foot Model Generator/Entities/: Frustum.cs  InvertedPipeFootTemplate.cs  LabiaalPijpExcel.cs  PipeFootMeasurements.cs  PipeFootTemplate.cs  Rectangle.cs
Organ Pipe Foot Model Generator/Logic/: BtnSaveLogic.cs  CreateNestedDxfFileLogic.cs  InputValidation.cs  InputValidationLogic.cs  NullableDoubleConverter.cs  ReadExcelLogic.cs  btnCreateSquareLogic.cs  btnReadLogic.cs
Organ Pipe Foot Model Generator/Views/: CreateOne.xaml  CreateOne.xaml.cs  ReadFromExcel.xaml  ReadFromExcel.xaml.cs
